<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Edit Conatct</title>
    <style>
        input[type=text], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

            input[type=submit]:hover {
                background-color: #45a049;
            }

        div {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
    </style>
</head>
<body>
    <form action="{% url 'alterit' id %}" method="POST">
        {% csrf_token %}
        <label for="cname">Contact Name: </label>
        <input type="text" id="cname" name="cname" value={{name}}><br><br>
        <label for="cnum">Contact Number: </label>
        <input type="text" id="cnum" name="cnum"  value={{Mobnum}}><br><br>
        <label for="compname">Company Name: </label>
        <input type="text" id="compname" name="compname"  value={{Company}}><br><br>

        <input type="submit" value="Save">
    </form>
</body>
</html>